{
  "name": "webdav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "ale",
  "license": "MIT",
  "private": true,
  "repository": {
    "url": "https://gitea.hatthieves.es/manalejandro/webdav"
  },
  "scripts": {
     "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "serve-index": "*",
    "webdav-server": "*"
  }
}
